<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<style>
	body {
		margin: 0;
		padding: 0;
	}
	#tooltip {
		position: absolute;
		width: 220px;
		height: auto;
		max-height: 60px;
		padding: 10px 5px 10px 10px;
		background-color: white;
		pointer-events: none;
		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	}
	
	#tooltip.hidden {
		display: none;
	}

	#tooltip p#title {
		margin: 0 0 10px 0;
		font-family: sans-serif;
		font-size: 16px;
		line-height: 25px;
		font-weight: bold;
		
	}
	
	#tooltip p {
		margin: 0;
		font-family: sans-serif;
		font-size: 14px;
		line-height: 20px;
	}
	
	#tooltip img {
		float: left;
		line-height: 25px;
		margin-right: 10px;
	}
</style>

</head>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>

<div id = "tooltip" class = "hidden">
	<img>
	<p id = "title">Label</p>
	<p><span id = "value">100</span></p>
</div>

<script>
var nest, treemap, tree;
var landuse = new Object;
landuse.key = "Schweiz";

var width = 595,
	height = 400;

// format numbers nicely 123'345, d3 doesn't support that style yet...
function groupDigits(num){
	var str = num.toString();
	if (str.length >= 5){
	 str = str.replace(/(\d)(?=(\d{3})+$)/g, "$1'");
	}
	return str;
}
	
// Use same color scale as NZZ
var nzzColor = function(art){
	switch (art) {
		case "Landwirtschaft" : return "#72cd6f";
		case "Bestockt" : return "#008169";
		case "Unproduktiv" : return "#96c0ca";
		case "Siedlung" : return "#32495d";
		default: return "#cccccc";
		}
	}
	
var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height);
	
d3.csv("landuse.csv", function(error, d){
	landuse.values = d3.nest()
		.key(function(d) { return d.Kurzname; })
		.entries(d);

	var treemap = d3.layout.treemap()
		.size([width, height])
		.padding(1)
		.children(function(landuse) { return landuse.values;})
		.value(function(landuse) { return landuse.Fläche;})
		.nodes(landuse)

	var cells = svg.selectAll(".cell")
		.data(treemap)
		.enter()
		.append("g")
		.attr("class", "cell")
	
	cells.append("rect")
		.attr("x", function(d) { return d.x;})
		.attr("y", function(d) { return d.y;})
		.attr("width", function(d) { return d.dx;})
		.attr("height", function(d) { return d.dy;})
		.attr("fill", function(d) { return d.children ? "#eeeeee": nzzColor(d.Art);})
		.attr("pointer-events", function(d) { return d.children ? "none": "auto";})
	
	// Labels for the cantons
	var text = svg.selectAll(".text")
		.data(treemap)
		.enter()
		.append("g")
		.attr("class", "text")
		
	text.append("text")
		.attr("x", function(d) { return d.x + d.dx / 2;})
		.attr("y", function(d) { return d.y + d.dy / 2;})
		.attr("text-anchor", "middle")
		.attr("font-family", "Verdana")
		.attr("font-size", "16px")
		.attr("font-weight", "bold")
		.attr("fill", "#ffffff")
		.attr("pointer-events", "none")
		// show labels only for cantons
		.text(function(d) { return d.depth == 1 ? d.key : null;})
		// hide labels if smaller than element
		.attr("visibility", function(d) {return this.getBBox().height > d.dy? "hidden"  : "visible";})
		
	cells.selectAll("rect")
		.on("mouseover", function(d) {
			// make sure, label is inside treemap
			var xPosition = Math.min(d3.mouse(this)[0] + 12, width - 236);
			var yPosition = Math.min(d3.mouse(this)[1] + 22, height-78);
			var imagePath = d.Kurzname.toLowerCase();
	
			var tooltip = d3.select("#tooltip")
				.style("left", xPosition + "px")
				.style("top", yPosition + "px");
	
			tooltip.select("img")
				.attr("src", "ktpng/" + imagePath + ".png");
			tooltip.select("#title")
				.text(d.Name);
			tooltip.select("#value")
				.html(d.Art + ": " + groupDigits(d.Fläche) + " ha");

			d3.select("#tooltip").classed("hidden", false);
			})
	
			.on("mousemove",function(d) {
			// make sure, label stays inside treemap
			var xPosition = Math.min(d3.mouse(this)[0] + 12, width - 236);
			var yPosition = Math.min(d3.mouse(this)[1] + 22, height-78);
			var tooltip = d3.select("#tooltip")
				.style("left", xPosition + "px")
				.style("top", yPosition + "px");
			})
	
			.on("mouseout", function() {
				d3.select("#tooltip").classed("hidden", true);
			})
	
});

</script>